# mahoraga-memory

./: .gitignore  AGENTS.md  FINAL-SCRIPT.md  README.md  mahoraga-design.md  mahoraga-mvp-implementation-plan.md  mahoraga-mvp-junior-guide.md  mahoraga-mvp.md  pom.xml
config/: mahoraga.yml
docs/demo/: demo-artifact-manifest.md  demo-captions.vtt  demo-runbook.md  demo-script.md  demo-transcript.md  rehearsal-log.md
scripts/: demo.sh
src/main/java/dev/mahoraga/memory/: MahoragaApplication.java  MahoragaConfiguration.java  MahoragaModule.java
src/main/java/dev/mahoraga/memory/boundary/: BoundaryFactQuery.java  BoundaryPosition.java  EngagementCompletionConflictException.java  EngagementCompletionHandler.java  FinalizedBoundaries.java  KnowledgeBoundary.java  KnowledgeBoundaryCodec.java
src/main/java/dev/mahoraga/memory/commands/: DemoCommand.java
src/main/java/dev/mahoraga/memory/config/: MahoragaConfiguration.java  MahoragaModule.java
src/main/java/dev/mahoraga/memory/contract/: CanonicalEncoding.java  CanonicalSourceEvent.java  EventType.java  InvalidSourceEventException.java  RelevantContext.java  SourceEvent.java  SourceEventCanonicalizer.java  SourceEventCodec.java  SourceEventValidator.java  SourcePayload.java  TrustedContext.java
src/main/java/dev/mahoraga/memory/coverage/: CoverageCompatibilityPolicyV1.java  FindingVerificationBaseline.java  RecordedTestAttempt.java  TestAttemptService.java
src/main/java/dev/mahoraga/memory/database/: DatabaseMigrator.java
src/main/java/dev/mahoraga/memory/demo/: DemoArmEvidence.java  DemoEvidence.java  DemoProofCollector.java  DemoRollbackProbe.java  DemoRunner.java
src/main/java/dev/mahoraga/memory/finding/: FindingBaselineConflictException.java  FindingId.java  FindingIdentityService.java  RelevantContextFingerprint.java
src/main/java/dev/mahoraga/memory/fixture/: CandidateActionSet.java  DeploymentTarget.java  FixtureEventSet.java  FixtureLoader.java  FixtureValidator.java  InvalidFixtureException.java  PlannerCandidateSet.java  RunnerManifest.java
src/main/java/dev/mahoraga/memory/identity/: AssetId.java  AssetIdentityService.java  AssetResolution.java  UnsupportedAssetIdentityException.java
src/main/java/dev/mahoraga/memory/ingest/: IngestResult.java  IngestionFaultHook.java  IngestionTransaction.java  SourceEventConflictException.java  SourceEventInbox.java  SourceEventIngestor.java
src/main/java/dev/mahoraga/memory/planning/: CandidateTest.java  CausativeRegressionMetric.java  ControlledInputDigest.java  DeterministicPlanner.java  MemoryFeature.java  Plan.java  PlannerRequest.java  PreEngagementMemoryQuery.java  SteeringArmEvidence.java  SteeringArmRunner.java  SteeringComparison.java  SteeringEvidenceComparator.java
src/main/java/dev/mahoraga/memory/posture/: InvalidPostureHistoryException.java  PostureFolder.java  PostureResult.java  SelectedFact.java
src/main/java/dev/mahoraga/memory/reporting/: Report.java  ReportRenderer.java  ReportService.java  SemanticFactSet.java
src/main/resources/db/migration/: V1__create_mvp_schema.sql
src/main/resources/fixtures/v1/: engagement-e1.json  engagement-e2-background-events.json  engagement-e2-completion.json  engagement-e2-planner-events.json  runner-manifest.json
src/test/java/dev/mahoraga/memory/: MahoragaApplicationTest.java  MahoragaModuleTest.java
src/test/java/dev/mahoraga/memory/boundary/: BoundaryFactQueryTest.java  EngagementCompletionHandlerTest.java  KnowledgeBoundaryTest.java
src/test/java/dev/mahoraga/memory/commands/: DemoCommandTest.java
src/test/java/dev/mahoraga/memory/config/: MahoragaModuleTest.java
src/test/java/dev/mahoraga/memory/contract/: CanonicalSourceHashTest.java  ContractTestSupport.java  SourceEventCodecTest.java  SourceEventValidatorTest.java
src/test/java/dev/mahoraga/memory/coverage/: CoverageCompatibilityPolicyV1Test.java  CoverageIngestSupport.java  TestAttemptCoverageQueryTest.java  TestAttemptServiceTest.java
src/test/java/dev/mahoraga/memory/database/: DatabaseRuntimeTest.java  PostgreSqlSchemaTest.java  SchemaCatalog.java  SchemaTestSupport.java  TestDatabase.java
src/test/java/dev/mahoraga/memory/demo/: DemoRunnerTest.java  DemoScriptTest.java
src/test/java/dev/mahoraga/memory/finding/: FindingIdentityServiceTest.java  RelevantContextFingerprintTest.java
src/test/java/dev/mahoraga/memory/fixture/: FixtureDatasetTest.java  FixtureLoaderTest.java  FixtureTestSupport.java  PlannerProjectionTest.java  SixScenarioIntegrationTest.java
src/test/java/dev/mahoraga/memory/identity/: AssetIdentityServiceTest.java
src/test/java/dev/mahoraga/memory/ingest/: IngestionAtomicityTest.java  IngestionTransactionTest.java  IngestorTestSupport.java  SourceEventIngestorTest.java
src/test/java/dev/mahoraga/memory/planning/: DeterministicPlannerTest.java  PreEngagementMemoryQueryTest.java  SteeringExperimentTest.java
src/test/java/dev/mahoraga/memory/posture/: PostureFoldTest.java  PostureOrderTest.java
src/test/java/dev/mahoraga/memory/replay/: ReplayReproducibilityTest.java
src/test/java/dev/mahoraga/memory/reporting/: ReportCanonicalizationTest.java  ReportServiceTest.java
src/test/resources/: mahoraga-test.yml
src/test/resources/contracts/: asset-observation.canonical.json  asset-observation.json  engagement-completed.canonical.json  engagement-completed.json  finding-observation.canonical.json  finding-observation.json  test-attempt.canonical.json  test-attempt.json
src/test/resources/demo/: expected-evidence.json  expected-transcript.txt  fake-demo-tools.sh
src/test/resources/fixtures/contracts/: event-set-blank-tenant.json  event-set-duplicate-id.json  event-set-duplicate-key.json  event-set-duplicate-position.json  event-set-unknown-field.json  event-set.json  manifest-duplicate-candidate.json  manifest-empty-action.json  manifest-missing-reference.json  manifest-unknown-candidate.json  manifest.json
